APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oyjtHbrW/SbykFCHA9WlDAFDXqtvj+MA3fgLleVQQs8=
APP_DEBUG=true
APP_URL=http://gin-weibo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=gin-weibo
DB_USERNAME=homestead
DB_PASSWORD=secret